{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HexMap",
	"Description": "Hex Grid Map Plugin",
	"Category": "Terrain",
	"CreatedBy": "Serhii Serhiiv",
	"CreatedByURL": "s.serhiiv@gmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "s.serhiiv@gmail.com",
	"EngineVersion": "4.18.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HexMap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[ 
				"Win32",
				"Win64"
			]
		}
	]
}